# For development you can clone this file and rename to .env.development.local
# following the CRA convention.

# Stop CRA from opening browser on start
BROWSER=none

# Define api endpoint. For development you can use '/api'
# which will call the CRA proxy defined in setupProxy.js
# The name MUST be prefixed by 'REACT_APP'
REACT_APP_SW4RTZIT_API=/api
